{
  "name": "app",
  "version": "1.0.0",
  "description": "sample app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanjay",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20",
    "pokemon": "^2.3.4"
  }
}
